<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="550"
        x:Class="AvaloniaApplication1.Window1"
        Title="Авторизация"
		Background="Black"
		WindowStartupLocation="CenterScreen">
	<Grid ColumnDefinitions="* 400 *" RowDefinitions="* 400 *" >
	<StackPanel Orientation="Horizontal"  Grid.Row="1"  HorizontalAlignment="Center">
	<Button Content=" Назад к тарифам >"   Foreground="White"  
			HorizontalAlignment="Right" VerticalAlignment="Top"
			Click="Button_Click_Main"/>
	</StackPanel>
		<StackPanel Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top">
	<Border Background="Black" Width="470" Height="450" CornerRadius="20">
		<Border Background="White" Width="450" Height="430" CornerRadius="20">
			
			<StackPanel >
				<StackPanel>
					<TextBlock Text="beлайк" FontSize="20" Margin="25 20"
							   FontWeight="DemiBold"/>
					<TextBlock/>
					<TextBlock Text="Вход в личный кабинет" FontSize="25"
							   FontWeight="DemiBold"
							   HorizontalAlignment="Center" Margin="-200 -20"/>
					<TextBlock/>
				</StackPanel>
				
				<StackPanel Orientation="Horizontal" Spacing="15" Margin="26 20">
				
					<Button Content="Мобильный ID" Background="Black" 
							Foreground="White"
							BorderBrush="LightGray" 
							IsHitTestVisible="False"/>
					
					<Button Click="Button_Click_1" Content="СМС"
							Background="White" BorderBrush="LightGray"/>
					
					<Button Click="Button_Click_2" Content="Логин" 
							Background="White" BorderBrush="LightGray"/>
				</StackPanel>
				
				<Border CornerRadius="20" Background="LightGray" Width="400" Height="75" >
					<StackPanel Margin="20 10">
						<TextBlock Text="Мобильный ID — это быстрый и безопасный способ"/>
						<TextBlock Text="авторизации. Вам не придётся запоминать пароли —"/>
						<TextBlock Text="вход подтверждается через смартфон"/>
					</StackPanel>
				</Border>
				<StackPanel   Width="420"  Margin="0 20"  >
					<TextBlock Text="Номер телефона"  Margin="10 0"/>
					<TextBox  Watermark="+7 000-000-00-00"
							  Margin="10 0 20 0" Width="400"/>

					<Button Background="Crimson" Content="Войти" Foreground="White"
							HorizontalContentAlignment="Center"
							Width="400" Margin="10 30"   >
					</Button>
					<StackPanel Orientation="Horizontal" Margin="12 -20">
						<TextBlock Text="Нажмая «Войти», вы соглашаетесть с " Foreground="Gray"/>
						<TextBlock Text="офертой" Foreground="Blue"/>
					</StackPanel>
				</StackPanel>
			</StackPanel>
			
		</Border>

	</Border>
		</StackPanel>
	</Grid>
</Window>
