<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="550"
        x:Class="AvaloniaApplication1.Window3"
        Title="Авторизация"
		Background="Black"
		WindowStartupLocation="CenterScreen">
	<Grid ColumnDefinitions="* 400 *" RowDefinitions="* 400 *" >
		<StackPanel Orientation="Horizontal"  Grid.Row="1"  HorizontalAlignment="Center">
			<Button Content=" Назад к тарифам >"  Foreground="White"  
					HorizontalAlignment="Right" VerticalAlignment="Top"
					Click="Button_Click_Main"/>
		</StackPanel>
		<StackPanel Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top">
			<Border Background="Black" Width="470" Height="350" CornerRadius="20">
				<Border Background="White" Width="450" Height="330" CornerRadius="20">

					<StackPanel >
						<StackPanel>
							<TextBlock Text="beлайк" FontSize="20" Margin="25 20"
									   FontWeight="DemiBold"/>
							<TextBlock/>
							<TextBlock Text="Вход в личный кабинет" FontSize="25"
									   FontWeight="DemiBold"
									   HorizontalAlignment="Center" Margin="-200 -20"/>
							<TextBlock/>
						</StackPanel>
						<StackPanel Orientation="Horizontal" Spacing="15" Margin="26 20">
							<Button Content="Мобильный ID" Background="White"
								  BorderBrush="LightGray"
									Click="Button_Click"/>
							<Button Content="СМС" Foreground="White"
									Background="Black" 
									BorderBrush="LightGray"
									IsHitTestVisible="False"/>
							<Button Click="Button_Click_1" Content="Логин" Background="White" BorderBrush="LightGray"/>
						</StackPanel>

						<StackPanel   Width="420"  Margin="0 0"  >
							<TextBlock Text="Номер телефона"  Margin="10 0"/>
							<TextBox  Watermark="+7 000-000-00-00"
									  Margin="10 0 20 0" Width="400"/>
							
							<Button Background="Crimson" Content="Войти" Foreground="White"
									HorizontalContentAlignment="Center"
									Width="400" Margin="10 30" Click=""  >
							</Button>
							
							<StackPanel Orientation="Horizontal" Margin="12 -20">
								<TextBlock Text="Нажмая «Войти», вы соглашаетесть с " Foreground="Gray"/>
								<TextBlock Text="офертой" Foreground="Blue"/>
							</StackPanel>
						</StackPanel>
					</StackPanel>

				</Border>

			</Border>
		</StackPanel>
	</Grid>
</Window>
